
 # Database connection properties
spring.datasource.url=jdbc:sqlserver://Zuras1:1433;databaseName=STD_AJISH_API;useLOBs=false;trustServerCertificate=true
spring.datasource.username=devadmin
spring.datasource.password=SqlServer123$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= none